<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="个人总结," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="写下这份年终总结已经是在春节后了。虽然有些晚，少了一些年底大总结的氛围，但觉得还是很有必要，就当作是对新年的规划，毕竟一年之计在于春嘛。
2017年是不平凡的一年，大大小小发生了许多影响我生活轨迹和思想的事情，总的来说是美好的，收获的一年。没想好怎么描述这一切，且就按时间序娓娓道来。
过完年，2月末至6月初，整整4个月，我一直都在找工作面试。平时上班比较清闲，就在公司看书复习，有面试邀请了就请假跑">
<meta property="og:type" content="article">
<meta property="og:title" content="2017年终总结">
<meta property="og:url" content="http://gokerwin.github.io/2018/05/26/2017年终总结/index.html">
<meta property="og:site_name" content="kerwin的博客">
<meta property="og:description" content="写下这份年终总结已经是在春节后了。虽然有些晚，少了一些年底大总结的氛围，但觉得还是很有必要，就当作是对新年的规划，毕竟一年之计在于春嘛。
2017年是不平凡的一年，大大小小发生了许多影响我生活轨迹和思想的事情，总的来说是美好的，收获的一年。没想好怎么描述这一切，且就按时间序娓娓道来。
过完年，2月末至6月初，整整4个月，我一直都在找工作面试。平时上班比较清闲，就在公司看书复习，有面试邀请了就请假跑">
<meta property="og:updated_time" content="2018-05-26T13:43:45.759Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2017年终总结">
<meta name="twitter:description" content="写下这份年终总结已经是在春节后了。虽然有些晚，少了一些年底大总结的氛围，但觉得还是很有必要，就当作是对新年的规划，毕竟一年之计在于春嘛。
2017年是不平凡的一年，大大小小发生了许多影响我生活轨迹和思想的事情，总的来说是美好的，收获的一年。没想好怎么描述这一切，且就按时间序娓娓道来。
过完年，2月末至6月初，整整4个月，我一直都在找工作面试。平时上班比较清闲，就在公司看书复习，有面试邀请了就请假跑">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gokerwin.github.io/2018/05/26/2017年终总结/"/>





  <title> 2017年终总结 | kerwin的博客 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b2d970006b65ec39cc8b801436cc61ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">kerwin的博客</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">深入一点，你会更快乐</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://gokerwin.github.io/2018/05/26/2017年终总结/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kerwin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://obpbfcu84.bkt.clouddn.com/header1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="kerwin的博客">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="kerwin的博客" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                2017年终总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-05-26T00:00:00+08:00">
                2018-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/生活/" itemprop="url" rel="index">
                    <span itemprop="name">生活</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>写下这份年终总结已经是在春节后了。虽然有些晚，少了一些年底大总结的氛围，但觉得还是很有必要，就当作是对新年的规划，毕竟一年之计在于春嘛。</p>
<p>2017年是不平凡的一年，大大小小发生了许多影响我生活轨迹和思想的事情，总的来说是美好的，收获的一年。没想好怎么描述这一切，且就按时间序娓娓道来。</p>
<p>过完年，2月末至6月初，整整4个月，我一直都在找工作面试。平时上班比较清闲，就在公司看书复习，有面试邀请了就请假跑出去面试，算下来一共面试了差不多十几家公司。刚开始投简历没人回，到后来面试被刷，再到后来能投的、自己觉得靠谱的公司都被面试过一遍没处投简历，360、随手记、富途证券、腾讯企鹅电竞、腾讯互娱、腾讯视频、金斧子、分期乐、shopee等。当时就一个想法，在小公司、创业公司待了2年，工作换了3份，985毕业，CVTE Special Offer，一手好牌打的稀烂，这次我一定要找个大公司，稳定下来，内心的目标就是腾讯。以前做过Java开发，也做过PHP开发，想面试腾讯又特意学了一段时间的C++。那段时间应该是我毕业后遇到的最难熬的一段时间，面试各种被拒，对自己的职业发展技术左右摇晃不定，感觉很迷茫，做什么也打不起精神，有时候甚至会去知乎找一些鸡汤贴看，比如“人为什么要努力？”之类的。不管怎样，付出、坚持就一定会有收获，根据我多年成长的经历，这条真理还是极其适用的。最后我还是通过多轮面试顺利进入腾讯，这里要感谢ivinlin的推荐。</p>
<p>17年春节，双方父母就商量好了年底要举办婚礼。所以这一年对我们两个来说最大的是事情就是准备婚礼。6月份我跟惠子去拍了婚纱照。总想着把最好的状态留给我们的婚礼，本来打算锻炼好身材再去拍的，无奈自己太懒，新的一年一定要努力了。这次拍婚纱照，让我深刻体验到了现在婚纱摄影公司流水线式的婚纱摄影效率。整体来说还是很愉快的，看的出来惠子也很开心的。最后出来的照片效果也挺不错的，男才女貌。7月份暑假，老姐带着子奥过来玩了几天，租的房子环境差，空间又小，最后只能打地铺，条件实在是太艰苦，我内心还是很内疚的。陪他们出去逛景点，天气又炎热的过分，没办法，夏天的深圳确实是不适合旅游的。</p>
<p>到了十月，我们决定搬家了。从广州来到更加繁华的深圳，我明显感觉到自己的幸福感下降了。后来想想可能跟自己的居住环境有关，于是我们决定结束城中村的生活，提高生活质量。找了很久的房子，最后在偏远的固戍找了个两室一厅。这一次，我配置了全套的家电，又新增了电视机、电视柜、沙发、微波炉等，独立的厨房、大大的阳台，终于有了家的样子。虽然房子是租的，上班要早起1小时，但是内心幸福感明显上升很多。也许有时候幸福感就是这么简单，简单的物质就能满足，有了房子才有了家。入住之后，意外发现好朋友黄狗也住在同一个小区，生活真的是越来越有意识了。</p>
<p>一晃到了年底，来腾讯也差不多半年了，工作终于稳定了下来。经历了腾讯没有发股票的19岁生日，也经历了大公司的年会抽奖，到了最后翘望已久的发年终奖。最后发现，大公司的年终奖还是名副其实的，给我我很大的动力。进公司半年来，一直觉得自己在做一些边边角角的打杂活，但最终领导绩效评定给了4星，被认可的感觉真不错。来了腾讯半年，发现身边同事都是名校毕业，技术确实很牛，并且真的很单纯，羡慕并且努力向他们靠近中。腾讯作为中国互联网最好的公司之一，还是很值得从事IT行业的同学们进来锻炼两年的。</p>
<p>因为时间过去太久，回顾起来当时很多的想法、感受都已经记不清了，就这样简单的记录下几件大事吧。总的来说，2017年，努力过，也丰收过，生活中的一切在慢慢变好。2018其实已经过去快一半了，这半年来也发生了很多重大的事情，留着来年再总结吧。在此展望一下剩下的半年。</p>
<p>首先是生活上，今天夏天我希望自己学会游泳，已经拖了好久了，再不学就老了。最近对摄影，图片处理很感兴趣，所以今年打算培养自己的摄影爱好，记录生活记录美。我个人认为照片是世界上最伟大的发明之一，它是你的时间证人，让你清晰的记得过去。</p>
<p>其实是工作上，现在已经开始负责比较核心的业务，这一年需要努力提高自己，也让自己技术达到自己羡慕的水平。</p>
<p>最后，如果可能，准备跟老婆一起要个小宝宝。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obpbfcu84.bkt.clouddn.com/blog/public/wechat.png" alt="kerwin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obpbfcu84.bkt.clouddn.com/blog/public/alipay.png" alt="kerwin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/个人总结/" rel="tag"># 个人总结</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/05/26/TCP协议理解/" rel="next" title="TCP/IP协议理解">
                <i class="fa fa-chevron-left"></i> TCP/IP协议理解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obpbfcu84.bkt.clouddn.com/header1.png"
               alt="kerwin" />
          <p class="site-author-name" itemprop="name">kerwin</p>
          <p class="site-description motion-element" itemprop="description">用博客，改变一点点的自己</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kerwin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
