<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法,面试题," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="最近一直在面试，遇到各种算法题，在此做一个总结。
烧绳子问题
烧一根不规则的绳子 从头烧到尾总共需要1个小时。问怎样确定半小时？现在有两条同样的绳子 还可以计算哪些时间？（富途证券）

两头一起烧 确定半小时。两根绳：第一个两头一起烧，第二根一头烧; 待第一根烧完，第二根另一头也点燃，可以确定45分钟。
数组找左边比它小右边比它大的元素
给定一个数组，寻找左边都比它小，右边都比它大的元素。要求时间">
<meta property="og:type" content="article">
<meta property="og:title" content="我面试中遇到的算法题">
<meta property="og:url" content="http://gokerwin.github.io/2017/05/23/我面试中遇到的算法题/index.html">
<meta property="og:site_name" content="一叶知秋">
<meta property="og:description" content="最近一直在面试，遇到各种算法题，在此做一个总结。
烧绳子问题
烧一根不规则的绳子 从头烧到尾总共需要1个小时。问怎样确定半小时？现在有两条同样的绳子 还可以计算哪些时间？（富途证券）

两头一起烧 确定半小时。两根绳：第一个两头一起烧，第二根一头烧; 待第一根烧完，第二根另一头也点燃，可以确定45分钟。
数组找左边比它小右边比它大的元素
给定一个数组，寻找左边都比它小，右边都比它大的元素。要求时间">
<meta property="og:updated_time" content="2017-05-23T11:27:58.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我面试中遇到的算法题">
<meta name="twitter:description" content="最近一直在面试，遇到各种算法题，在此做一个总结。
烧绳子问题
烧一根不规则的绳子 从头烧到尾总共需要1个小时。问怎样确定半小时？现在有两条同样的绳子 还可以计算哪些时间？（富途证券）

两头一起烧 确定半小时。两根绳：第一个两头一起烧，第二根一头烧; 待第一根烧完，第二根另一头也点燃，可以确定45分钟。
数组找左边比它小右边比它大的元素
给定一个数组，寻找左边都比它小，右边都比它大的元素。要求时间">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://gokerwin.github.io/2017/05/23/我面试中遇到的算法题/"/>





  <title> 我面试中遇到的算法题 | 一叶知秋 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b2d970006b65ec39cc8b801436cc61ea";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">一叶知秋</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle">深入一点，你会更快乐</p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404.html" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="http://gokerwin.github.io/2017/05/23/我面试中遇到的算法题/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="kerwin">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="http://obpbfcu84.bkt.clouddn.com/header1.png">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="一叶知秋">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="一叶知秋" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我面试中遇到的算法题
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-05-23T00:00:00+08:00">
                2017-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法/" itemprop="url" rel="index">
                    <span itemprop="name">算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="page-pv"><i class="fa fa-file-o"></i>
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近一直在面试，遇到各种算法题，在此做一个总结。</p>
<h4 id="烧绳子问题"><a href="#烧绳子问题" class="headerlink" title="烧绳子问题"></a>烧绳子问题</h4><blockquote>
<p>烧一根不规则的绳子 从头烧到尾总共需要1个小时。问怎样确定半小时？现在有两条同样的绳子 还可以计算哪些时间？（富途证券）</p>
</blockquote>
<p>两头一起烧 确定半小时。两根绳：第一个两头一起烧，第二根一头烧; 待第一根烧完，第二根另一头也点燃，可以确定45分钟。</p>
<h4 id="数组找左边比它小右边比它大的元素"><a href="#数组找左边比它小右边比它大的元素" class="headerlink" title="数组找左边比它小右边比它大的元素"></a>数组找左边比它小右边比它大的元素</h4><blockquote>
<p>给定一个数组，寻找左边都比它小，右边都比它大的元素。要求时间复杂度和空间复杂度均为O(N)。（富途证券）</p>
</blockquote>
<p>参考 <a href="https://gokerwin.github.io/2017/05/23/关于数组的一些面试题/#找出绝对值最小的元素">关于数组的一些面试题</a></p>
<h4 id="数组原地去重"><a href="#数组原地去重" class="headerlink" title="数组原地去重"></a>数组原地去重</h4><blockquote>
<p>给定一个有重复数字的数组，要求原地去重，空间复杂度为O(1)。(富途证券）</p>
</blockquote>
<p>参考 <a href="https://gokerwin.github.io/2017/05/23/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%A2%98/#more">关于数组的一些面试题</a></p>
<h4 id="宏实现middle-a-b-c-函数"><a href="#宏实现middle-a-b-c-函数" class="headerlink" title="宏实现middle(a, b, c)函数"></a>宏实现middle(a, b, c)函数</h4><blockquote>
<p>用宏实现middle(a, b, c)函数。(富途证券）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">define middle(a, b, c) </div><div class="line">	((a&gt;b &amp;&amp; b&gt;c)||(c&gt;b &amp;&amp; b&gt;a)) : b ? (((a&gt;c &amp;&amp; c&gt;b) || (b&gt;c &amp;&amp; c&gt;a)) ? c : a)</div></pre></td></tr></table></figure>
<h4 id="用goto实现for循环"><a href="#用goto实现for循环" class="headerlink" title="用goto实现for循环"></a>用goto实现for循环</h4><blockquote>
<p>用goto实现for循环, 要求完全等价 (富途证券）</p>
</blockquote>
<h4 id="赛马问题"><a href="#赛马问题" class="headerlink" title="赛马问题"></a>赛马问题</h4><blockquote>
<p>25匹马，5条赛道，一匹马一个赛道，比赛只能得到5匹马之间的快慢程度，而不是速度，求决胜1，2，3名至少多少场?  </p>
</blockquote>
<p>把马分成五组，第1~5场，分别选出每组的前3名。<br>第6场，每组排名NO.1的马进行比赛，选出前3<br>这时被淘汰的2匹马以及它们所在的组都淘汰掉，此外，NO3所在组的其他马肯定也全部淘汰 NO2所在组的最后一匹马肯定也淘汰掉<br>这时，本场比赛还剩下的马： NO1所在组全部3匹 、 NO2所在组2匹   NO3所在组1匹 总共6匹，但NO1是在所有组冠军马中选出的NO1，所以它就是总冠军，所以接下来的比赛它是不需要参与的 </p>
<h4 id="两个有序数组，判断A是否是B的子串"><a href="#两个有序数组，判断A是否是B的子串" class="headerlink" title="两个有序数组，判断A是否是B的子串"></a>两个有序数组，判断A是否是B的子串</h4><p>求两个有序数组的共同元素 (富途证券）</p>
<p>参考 <a href="https://gokerwin.github.io/2017/05/23/%E5%85%B3%E4%BA%8E%E6%95%B0%E7%BB%84%E7%9A%84%E4%B8%80%E4%BA%9B%E9%9D%A2%E8%AF%95%E9%A2%98/#more">关于数组的一些面试题</a></p>
<h4 id="1到n-和为m的组合（0、1背包问题）"><a href="#1到n-和为m的组合（0、1背包问题）" class="headerlink" title="1到n 和为m的组合（0、1背包问题）"></a>1到n 和为m的组合（0、1背包问题）</h4><blockquote>
<p>1到n 和为m的组合（0、1背包问题）(腾讯)</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">//n存在：递推在n-1个整数中找和为 sum-n的组合  </div><div class="line">stack.push(n);  </div><div class="line">findGroup(stack, n-1, sum-n);</div><div class="line"></div><div class="line">//n不存在：递归在n-1个数组中和为 sum的组合 </div><div class="line">stack.pop();   </div><div class="line">findGroup(stack, n-1, sum);</div></pre></td></tr></table></figure>
<p>####. 社保+金额 找出最大的100~200<br>top K问题：直接用最小堆解决<br>(腾讯)</p>
<h4 id="m个n元素的数组，求交集"><a href="#m个n元素的数组，求交集" class="headerlink" title="m个n元素的数组，求交集"></a>m个n元素的数组，求交集</h4><p>(腾讯)</p>
<h4 id="敏感词过滤算法"><a href="#敏感词过滤算法" class="headerlink" title="敏感词过滤算法"></a>敏感词过滤算法</h4><p>KMP算法(腾讯)</p>
<h4 id="求二进制数中1的个数"><a href="#求二进制数中1的个数" class="headerlink" title="求二进制数中1的个数"></a>求二进制数中1的个数</h4><h4 id="求n-中0的个数"><a href="#求n-中0的个数" class="headerlink" title="求n!中0的个数"></a>求n!中0的个数</h4><h4 id="水贴王问题"><a href="#水贴王问题" class="headerlink" title="水贴王问题"></a>水贴王问题</h4><h4 id="约瑟环问题"><a href="#约瑟环问题" class="headerlink" title="约瑟环问题"></a>约瑟环问题</h4><h4 id="青蛙跳台阶问题"><a href="#青蛙跳台阶问题" class="headerlink" title="青蛙跳台阶问题"></a>青蛙跳台阶问题</h4><h4 id="判断大端小端编码"><a href="#判断大端小端编码" class="headerlink" title="判断大端小端编码"></a>判断大端小端编码</h4>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        
  <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
    <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
    <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
      <span>赏</span>
    </button>
    <div id="QR" style="display: none;">
      
        <div id="wechat" style="display: inline-block">
          <img id="wechat_qr" src="http://obpbfcu84.bkt.clouddn.com/blog/public/wechat.png" alt="kerwin WeChat Pay"/>
          <p>微信打赏</p>
        </div>
      
      
        <div id="alipay" style="display: inline-block">
          <img id="alipay_qr" src="http://obpbfcu84.bkt.clouddn.com/blog/public/alipay.png" alt="kerwin Alipay"/>
          <p>支付宝打赏</p>
        </div>
      
    </div>
  </div>


      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法/" rel="tag"># 算法</a>
          
            <a href="/tags/面试题/" rel="tag"># 面试题</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/01/02/2016年终总结/" rel="next" title="2016年终总结">
                <i class="fa fa-chevron-left"></i> 2016年终总结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/23/常见的排序和查找算法总结/" rel="prev" title="常见的排序和查找算法总结">
                常见的排序和查找算法总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://obpbfcu84.bkt.clouddn.com/header1.png"
               alt="kerwin" />
          <p class="site-author-name" itemprop="name">kerwin</p>
          <p class="site-description motion-element" itemprop="description">用博客，改变一点点自己</p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">8</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#烧绳子问题"><span class="nav-number">1.</span> <span class="nav-text">烧绳子问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组找左边比它小右边比它大的元素"><span class="nav-number">2.</span> <span class="nav-text">数组找左边比它小右边比它大的元素</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数组原地去重"><span class="nav-number">3.</span> <span class="nav-text">数组原地去重</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#宏实现middle-a-b-c-函数"><span class="nav-number">4.</span> <span class="nav-text">宏实现middle(a, b, c)函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用goto实现for循环"><span class="nav-number">5.</span> <span class="nav-text">用goto实现for循环</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#赛马问题"><span class="nav-number">6.</span> <span class="nav-text">赛马问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#两个有序数组，判断A是否是B的子串"><span class="nav-number">7.</span> <span class="nav-text">两个有序数组，判断A是否是B的子串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1到n-和为m的组合（0、1背包问题）"><span class="nav-number">8.</span> <span class="nav-text">1到n 和为m的组合（0、1背包问题）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#m个n元素的数组，求交集"><span class="nav-number">9.</span> <span class="nav-text">m个n元素的数组，求交集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#敏感词过滤算法"><span class="nav-number">10.</span> <span class="nav-text">敏感词过滤算法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求二进制数中1的个数"><span class="nav-number">11.</span> <span class="nav-text">求二进制数中1的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#求n-中0的个数"><span class="nav-number">12.</span> <span class="nav-text">求n!中0的个数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#水贴王问题"><span class="nav-number">13.</span> <span class="nav-text">水贴王问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#约瑟环问题"><span class="nav-number">14.</span> <span class="nav-text">约瑟环问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#青蛙跳台阶问题"><span class="nav-number">15.</span> <span class="nav-text">青蛙跳台阶问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#判断大端小端编码"><span class="nav-number">16.</span> <span class="nav-text">判断大端小端编码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kerwin</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

<div class="busuanzi-count">

  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv"><i class="fa fa-user"></i><span class="busuanzi-value" id="busuanzi_value_site_uv"></span></span>
  

  
    <span class="site-pv"><i class="fa fa-eye"></i><span class="busuanzi-value" id="busuanzi_value_site_pv"></span></span>
  
  
</div>



        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  



  




	





  




  
  

  

  

  

  


</body>
</html>
